# ProjetosBasicos

./: MinhasAnotacoes.txt
CalculadoraHoras/src/: FormattedTextFieldDemo.java  Main.java
EntityManagerTest/: pom.xml
HibernateSakila/: Dockerfile  README.md  docker-compose.yml  pom.xml
HibernateSakila/src/main/java/org/example/: Main.java
HibernateSakila/src/main/java/org/example/controller/: ActorController.java
HibernateSakila/src/main/java/org/example/core/: HibernateSetup.java
HibernateSakila/src/main/java/org/example/entidades/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
HibernateSakila/src/main/resources/: hibernate.cfg.xml
SakilaSeamBasic/: .gitignore  pom.xml
SakilaSeamBasicArquillian/: pom.xml
arquillian-configuracao-minima/: pom.xml
arquillian-tutorial/: pom.xml
arquillian-tutorial-advanced/: pom.xml
arquillian-tutorial-debug/: pom.xml
mapStructTest/: pom.xml
mapStructTest/src/main/java/org/example/: Main.java
mapStructTest/src/main/java/org/example/dto/: ColaboradorDTO.java  PessoaDTO.java
mapStructTest/src/main/java/org/example/entities/: Colaborador.java  Pessoa.java
mapStructTest/src/main/java/org/example/mappers/: ColaboradorMapper.java  PessoaMapper.java
modelo-seam/: pom.xml
pagila-web/: README.md  docker-compose.yml  pom.xml
pagila-web/pagila/: origem.txt
pagila-web/src/main/java/br/com/pagila/: PagilaApplication.java  ServletInitializer.java
pagila-web/src/main/java/br/com/pagila/conf/: SpringWebConfig.java
pagila-web/src/main/java/br/com/pagila/controller/: ActorController.java  CityController.java  HelloController.java  HomeController.java
pagila-web/src/main/java/br/com/pagila/dao/: ActorDAO.java  CityDAO.java
pagila-web/src/main/java/br/com/pagila/entidades/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  (+9 more)
pagila-web/src/main/resources/: application.properties
pagila-web/src/main/resources/templates/: actors.html  hello.html
pagila-web/src/test/java/br/com/pagila/: PagilaApplicationTests.java
(+49 files in other folders)
